/* :root{

} */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow-x: clip;
}

/* font family */
/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Lobster', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif; */

/* navbar */

header {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    color: white;
    font-family: 'Abril Fatface', cursive;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    width: 100%;
}

.logo {
    margin-left: 5rem;
}

.burger {
    margin-right: 5rem;
    cursor: pointer;
}

.line1,
.line2 {
    height: 5px;
    width: 3rem;
    margin: .5rem;
    background-color: white;
}

/* title section */

.title {
    width: 100vw;
    height: calc(((984/1920)*100vw) -(0.6rem));
    display: flex;
    flex-flow: column;
}

.back,
.front,
.title-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    flex: 1 0 auto;
    z-index: -1;
}

.title-text {
    width: 100%;
    height: auto;
    font-size: clamp(3rem, 18vw, 18rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family: 'Oswald', cursive;
}

.title-text h1 {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: transparent;
}

.title img {
    width: 100%;
}

/* tourist-spot section*/

.tourist-spot, .location-view{
    /* height: 100vh; */
    background-color: #0F1012;
    padding: 0% 7%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

h2{
    font-family: 'Lobster', cursive;
    color: white;
    font-size: 3.5rem;
    padding: 3% 0%;
}

.photos{
    /* height: 60vh; */
    width: 90%;
    margin: auto;
    align-self: center;
    display: grid;
    padding-bottom: 1rem;
    grid-template-columns: repeat(21,1fr);
    grid-template-rows: repeat(10,1fr);
}

.img1, .img3, .img5 {
    grid-row: 1/10;
}

.img2, .img4{
    grid-row: 2/-1;
}

.img1{
    
    grid-column:1/6 ;
}
.img2{
  
    grid-column:5/10 ;
}
.img3{
   
    grid-column:9/14 ;
}
.img4{
 
    grid-column:13/18 ;
}
.img5{

    grid-column: 17/-1;
}


.spots{
    width: 100%;
}

.spots img{
    width: 100%;
}

.explore-btn{
    padding:1% 3%;
    border-radius: 50px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 0px;
    align-self: end;
    cursor: pointer;
}

.explore-btn a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

/* location view */

.views{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(7,1fr);
    width: 90%;
    margin: auto;
}

.view img{
    width: 100%;
}

.pic1{
    grid-column: 3/6;
    grid-row: 5/-1;
    z-index: 1;
}

.pic2{
    grid-column: 5/8;
    grid-row: 1/-1;
}

.pic3{
    grid-column: 7/10;
    grid-row: 2/-1;
}



/* hotels section */

.hotels{
    background-color: #0F1012;
    padding: 3% 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotels h2{
    padding: 0;
}

.hotel-cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1% 0%;
}

.hotel-card{
    margin: 2%;
}

.hotel-card:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.card-text{
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    padding: 2% 0%;
}

.card-text :nth-child(1){
    font-weight: 700;
}

.img img{
    width: 100%;
    border-radius: 10px;
}

footer{
    background-color: #1c2027;
}

.hotel-btn{
    align-self: center;
    padding: 1% 5%;
}